import requests
from io import StringIO
import pandas as pd

# 輸入日期和證券代號
datestr = input("請輸入查詢日期 (格式：YYYYMMDD，例如：20180131)：")
stock_id = input("請輸入證券代號 (例如：2330)：")

# 下載股價資料
url = f'https://www.twse.com.tw/exchangeReport/MI_INDEX?response=csv&date={datestr}&type=ALL'
r = requests.post(url)

# 將資料轉換為 DataFrame
df = pd.read_csv(StringIO(r.text.replace("=", "")), 
                 header=["證券代號" in l for l in r.text.split("\n")].index(True) - 1)

# 清理數據：去除空白行並將數字格式化
df = df.dropna(how='all', axis=1)
df.columns = [col.strip() for col in df.columns]  # 去除欄位名稱中的空白
df = df.apply(lambda s: pd.to_numeric(s.astype(str).str.replace(",", ""), errors='coerce'))

# 篩選指定的證券代號
stock_data = df[df['證券代號'] == int(stock_id)]

# 顯示本益比
if not stock_data.empty:
    pe_ratio = stock_data.iloc[0]['本益比']  # 假設"本益比"欄位名稱為「本益比」
    print(f"{stock_id} 的本益比為：{pe_ratio}")
else:
    print("找不到該證券代號的資料，請確認日期和代號是否正確。")
