請輸入股票代號 (例如：2330.TW): 2330.TW
請輸入開始日期 (格式：YYYY-MM-DD，例如：2024-11-05): 2024-11-05
請輸入結束日期 (格式：YYYY-MM-DD，例如：2024-11-08): 2024-11-08

股票名稱: Taiwan Semiconductor Manufacturing Company Limited

股票代號: 2330.TW

                             Open    High     Low   Close    Volume  \
Date                                                                  
2024-11-05 00:00:00+08:00  1030.0  1055.0  1030.0  1050.0  32385622   
2024-11-06 00:00:00+08:00  1050.0  1080.0  1040.0  1060.0  55349259   
2024-11-07 00:00:00+08:00  1050.0  1075.0  1050.0  1065.0  43975446   

                           Dividends  Stock Splits  
Date                                                
2024-11-05 00:00:00+08:00        0.0           0.0  
2024-11-06 00:00:00+08:00        0.0           0.0  
2024-11-07 00:00:00+08:00        0.0           0.0  

Taiwan Semiconductor Manufacturing Company Limited 的本益比為: 29.49

6個月內投資策略(布林通道)的最終報酬率: -18.63%
